1) Create table Salespeople
Query CREATE TABLE `salespeople` (
  `SNUM` int NOT NULL,
  `SNAME` varchar(45) DEFAULT NULL,
  `CITY` varchar(45) DEFAULT NULL,
  `COMM` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`SNUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

......................................................................................................................................................................
2) Create table of customer 
Query CREATE TABLE `customer` (
  `CNUM` int NOT NULL,
  `CNAME` varchar(45) DEFAULT NULL,
  `CITY` varchar(45) DEFAULT NULL,
  `RATING` int DEFAULT NULL,
  `SNUM` int DEFAULT NULL,
  PRIMARY KEY (`CNUM`),
  KEY `SNUM_idx` (`SNUM`),
  CONSTRAINT `SNUM` FOREIGN KEY (`SNUM`) REFERENCES `salespeople` (`SNUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
..................................................................................................................................................................... 
3) Create table orders
Query CREATE TABLE `orders` (
  `ONUM` int NOT NULL,
  `AMT` varchar(45) DEFAULT NULL,
  `ODATE` varchar(45) DEFAULT NULL,
  `CNUM` int DEFAULT NULL,
  `SNUM` int DEFAULT NULL,
  PRIMARY KEY (`ONUM`),
  KEY `CNUM_idx` (`CNUM`,`SNUM`),
  KEY `SNUM_idx` (`SNUM`),
  CONSTRAINT `CNUM` FOREIGN KEY (`CNUM`) REFERENCES `customer` (`CNUM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
.......................................................................................................................................................................

1) List all the columns of the Salespeople table
Query  select * from salespeople;
Output 
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 12   |
| 1002 | Serres  | SanJose   | 13   |
| 1003 | AxelRod | NewYork   | 10   |
| 1004 | Motika  | London    | 11   |
| 1007 | Rifkin  | Barcelona | 15   |
| 1008 | Fran    | London    | 25   |
+------+---------+-----------+------+
.............................................................................................................................................................

2) List all customers with a rating of 100
Query  select cname from customer where rating=100;
Output 
+---------+
| cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+
......................................................................................................................................................................

3)Find the largest order taken by each salesperson on each date.
Query select snum,odate,max(AMT) from orders group by odate ,snum;
Output 
+------+----------+----------+
| SNUM | ODATE    | max(AMT) |
+------+----------+----------+
| 1007 | 10/03/90 | 18.69    |
| 1004 | 10/03/90 | 1900.10  |
| 1001 | 10/03/90 | 767.19   |
| 1002 | 10/03/90 | 5160.45  |
| 1002 | 10/04/90 | 75.75    |
| 1001 | 10/05/90 | 4723.00  |
| 1003 | 10/04/90 | 1713.23  |
| 1002 | 10/06/90 | 1309.95  |
| 1001 | 10/06/90 | 9891.88  |
+------+----------+----------+
...................................................................................................................................................................

4)Arrange the Order table by descending customer number.
Query  select * from  orders order by cnum desc;
Output 
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3001 | 18.69   | 10/03/90 | 2008 | 1007 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3002 | 1900.10 | 10/03/90 | 2007 | 1004 |
| 3008 | 4723.00 | 10/05/90 | 2006 | 1001 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
| 3007 | 75.75   | 10/04/90 | 2004 | 1002 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3003 | 767.19  | 10/03/90 | 2001 | 1001 |
+------+---------+----------+------+------+
........................................................................................................................................................................

6) List names of all customers matched with the salespeople serving them
Query select a.sname,a.city,b.cname from salespeople a,customer b where a.snum=b.snum;
Output
+---------+-----------+----------+
| sname   | city      | cname    |
+---------+-----------+----------+
| Peel    | London    | Hoffman  |
| AxelRod | NewYork   | Giovanni |
| Serres  | SanJose   | Liu      |
| Serres  | SanJose   | Grass    |
| Peel    | London    | Clemens  |
| Motika  | London    | Pereira  |
| Rifkin  | Barcelona | Cisneros |
+---------+-----------+----------+
...................................................................................................................................................................

8)Count the orders of each of the salespeople and output the results in descending order.
Query select count(onum),snum from orders group by snum order by count(onum) desc;
Output 
+-------------+------+
| count(onum) | snum |
+-------------+------+
|           3 | 1001 |
|           3 | 1002 |
|           2 | 1007 |
|           1 | 1004 |
|           1 | 1003 |
+-------------+------+
.......................................................................................................................................................................

10) Match salespeople to customers according to what city they live in.
Query  select sname,cname,s.city from salespeople s, customer c where s.city = c.city;
Output
+--------+----------+---------+
| sname  | cname    | city    |
+--------+----------+---------+
| Serres | Liu      | SanJose |
| Fran   | Clemens  | London  |
| Motika | Clemens  | London  |
| Peel   | Clemens  | London  |
| Serres | Cisneros | SanJose |
+--------+----------+---------+
....................................................................................................................................................................

11) Find all the customers in SanJose who have a rating above 200.
Query select * from customer where rating >200;
Output 
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
...................................................................................................................................................................

12) List the names and commissions of all salespeople in London.
Query select snum,comm from salespeople where city='london';
Output 
+------+------+
| snum | comm |
+------+------+
| 1001 | 12   |
| 1004 | 11   |
| 1008 | 25   |
+------+------+
.................................................................................................................................................................

13) List all the orders of Salesperson Motika from the orders table.
Query select onum from orders where snum=(select snum from salespeople where sname='Motika');
Output 
+------+
| onum |
+------+
| 3002 |
+------+
...................................................................................................................................................................

14) Find all customers who booked orders on October 3.
Query select * from customer where snum in (select snum from orders where odate='10/03/90');
Output
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | Londan  |    100 | 1001 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
...................................................................................................................................................................

18) Find all customers whose cnum is 1000 above the snum of Serres.
Query select cnum,snum from customer where cnum>(select snum from salespeople where sname='serres');
Output
+------+------+
| cnum | snum |
+------+------+
| 2001 | 1001 |
| 2002 | 1003 |
| 2003 | 1002 |
| 2004 | 1002 |
| 2006 | 1001 |
| 2007 | 1004 |
| 2008 | 1007 |
+------+------+
..................................................................................................................................................................

19)Give the salespeople’s commissions as percentages instead of decimal numbers.
Query select concat(COMM , '%') as Percente from salespeople;
Output
+----------+
| Percente |
+----------+
| 12%      |
| 13%      |
| 10%      |
| 11%      |
| 15%      |
| 25%      |
+----------+
.....................................................................................................................................................................

23)Select all customers with a rating above 200.
Query select * from customer where rating >200;
Output
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
....................................................................................................................................................................

24)Count the number of salespeople currently having orders in the orders table. 
Query select count(distinct snum)from orders;
Output
+----------------------+
| count(distinct snum) |
+----------------------+
|                    5 |
+----------------------+
.....................................................................................................................................................................

26) Find salespeople who have multiple customers.
Query select s.sname,c.cname from salespeople s,customer c where s.snum=c.snum;
Output 
+---------+----------+
| sname   | cname    |
+---------+----------+
| Peel    | Hoffman  |
| AxelRod | Giovanni |
| Serres  | Liu      |
| Serres  | Grass    |
| Peel    | Clemens  |
| Motika  | Pereira  |
| Rifkin  | Cisneros |
+---------+----------+
..................................................................................................................................................................

27) Find salespeople with customers located in their own cities.
Query select s.sname,s.city,c.cname from salespeople s,customer c where s.city=c.city;
Output 
+--------+---------+----------+
| sname  | city    | cname    |
+--------+---------+----------+
| Serres | SanJose | Liu      |
| Fran   | London  | Clemens  |
| Motika | London  | Clemens  |
| Peel   | London  | Clemens  |
| Serres | SanJose | Cisneros |
+--------+---------+----------+
........................................................................................................................................................................

28)Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
Query  select * from salespeople where sname like 'p__l';
Output 
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London | 12   |
+------+-------+--------+------+
......................................................................................................................................................................

31) Sort the salespeople table in the following order: snum, sname, commission, city.
Query  select snum,sname,comm,city from salespeople;
Output 
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    | 12   | London    |
| 1002 | Serres  | 13   | SanJose   |
| 1003 | AxelRod | 10   | NewYork   |
| 1004 | Motika  | 11   | London    |
| 1007 | Rifkin  | 15   | Barcelona |
| 1008 | Fran    | 25   | London    |
+------+---------+------+-----------+
......................................................................................................................................................................

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
Query select cname from customer where cname between 'A' and 'G';
Output 
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+
.......................................................................................................................................................................

33) Select all the possible combinations of customers you can assign.
Query select c.cname,s.sname from customer c join  salespeople s on c.snum=s.snum;
Output 
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+
....................................................................................................................................................................

37) Write a select command that produces the rating followed by the name of each customer in SanJose.
Query select rating ,cname from customer where city in (select city from salespeople where city ='SanJose');
Output
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------
...................................................................................................................................................................

40) Write a query that selects the highest rating in each city.
Query select city,max(rating)from customer group by city;
Output
+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| Londan  |         100 |
| Rome    |         200 |
| SanJose |         300 |
| Berlin  |         300 |
| London  |         100 |
+---------+-------------+
.......................................................................................................................................................................

43) Find all salespeople that are located in either Barcelona or London.
Query  select * from salespeople where city='barcelona' or 'london';
Output
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1007 | Rifkin | Barcelona | 15   |
+------+--------+-----------+------+
...................................................................................................................................................................

46) Write a query that will give you all orders for more than $1000.00.
Query select * from salespeople where city='barcelona' or 'london';
Output 
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3002 | 1900.10 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3008 | 4723.00 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
...................................................................................................................................................................

47) Write a query that lists each order number followed by the name of the customer who made that order.
Query select o.onum,c.cname from orders o,customer c where o.cnum=c.cnum;
Output 
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3002 | Pereira  |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3009 | Giovanni |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
...................................................................................................................................................................

49) Write two queries that will produce all orders taken on October 3 or October 4.
Query select onum from orders where odate='10/03/90' or odate='10/04/90';
Output
+------+
| onum |
+------+
| 3001 |
| 3002 |
| 3003 |
| 3005 |
| 3006 |
| 3007 |
| 3009 |
.................................................................................................................................................................................

52) Find all rows from the customer’s table for which the salesperson number is 1001.
Query select * from customer where snum=1001;
Output
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | Londan |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
.................................................................................................................................................................................
53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table
Query select * from customer where rating>200;
Output
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
........................................................................................................................................................................
54)Write a query that selects all orders save those with zeroes or NULL in the amount file.
Query select * from orders;
Output
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3001 | 18.69   | 10/03/90 | 2008 | 1007 |
| 3002 | 1900.10 | 10/03/90 | 2007 | 1004 |
| 3003 | 767.19  | 10/03/90 | 2001 | 1001 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3007 | 75.75   | 10/04/90 | 2004 | 1002 |
| 3008 | 4723.00 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
................................................................................................................................................................
56) Find all salespeople name and commission
Query select sname,comm from salespeople;
Output 
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 12   |
| Serres  | 13   |
| AxelRod | 10   |
| Motika  | 11   |
| Rifkin  | 15   |
| Fran    | 25   |
+---------+------+
....................................................................................................................................................................
58) Find all salespeople for whom there are customers that follow them in alphabetical order.
Query select s.sname,c.cname from salespeople s,customer c where s.snum=c.snum order by s.sname;
+---------+----------+
| sname   | cname    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
| Peel    | Hoffman  |
| Peel    | Clemens  |
| Rifkin  | Cisneros |
| Serres  | Liu      |
| Serres  | Grass    |
+---------+----------+
..................................................................................................................................................................
60) Find the SUM of all Amounts from the orders table.
Query select sum(amt) from orders;
Output
+----------+
| sum(amt) |
+----------+
|  26658.4 |
+----------+
......................................................................................................................................................................

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
Query select onum,amt,odate from orders;
Output
+------+---------+----------+
| onum | amt     | odate    |
+------+---------+----------+
| 3001 | 18.69   | 10/03/90 |
| 3002 | 1900.10 | 10/03/90 |
| 3003 | 767.19  | 10/03/90 |
| 3005 | 5160.45 | 10/03/90 |
| 3006 | 1098.16 | 10/03/90 |
| 3007 | 75.75   | 10/04/90 |
| 3008 | 4723.00 | 10/05/90 |
| 3009 | 1713.23 | 10/04/90 |
| 3010 | 1309.95 | 10/06/90 |
| 3011 | 9891.88 | 10/06/90 |
+------+---------+----------+
.....................................................................................................................................................................
63) 63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.
Query select c.cname,s.sname,o.onum from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum;
Output 
+----------+---------+------+
| cname    | sname   | onum |
+----------+---------+------+
| Hoffman  | Peel    | 3003 |
| Giovanni | AxelRod | 3009 |
| Liu      | Serres  | 3005 |
| Grass    | Serres  | 3007 |
| Grass    | Serres  | 3010 |
| Clemens  | Peel    | 3008 |
| Clemens  | Peel    | 3011 |
| Pereira  | Motika  | 3002 |
| Cisneros | Rifkin  | 3001 |
| Cisneros | Rifkin  | 3006 |
+----------+---------+------+
......................................................................................................................................................................
64) List the commissions of all salespeople servicing customers in London.
Query select s.sname,s.comm,c.city,c.cname from salespeople s,customer c where s.snum=c.snum and c.city='London';
Output
+-------+------+--------+---------+
| sname | comm | city   | cname   |
+-------+------+--------+---------+
| Peel  | 12   | London | Clemens |
+-------+------+--------+---------+
......................................................................................................................................................................

69) Find all orders attributed to salespeople who live in London.
Query select s.sname,s.city,o.onum from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum and s.city='London';
Output
+--------+--------+------+
| sname  | city   | onum |
+--------+--------+------+
| Motika | London | 3002 |
| Peel   | London | 3003 |
| Peel   | London | 3008 |
| Peel   | London | 3011 |
+--------+--------+------+
......................................................................................................................................................................

73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest
rating is (rating).
Query select city, max(rating) from customer group by city;
Output
+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| Londan  |         100 |
| Rome    |         200 |
| SanJose |         300 |
| Berlin  |         300 |
| London  |         100 |
+---------+-------------+
...................................................................................................................................................................

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without
repeats).
Query select s.snum,s.sname,o.onum from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum group by s.snum;
Output
+------+---------+------+
| snum | sname   | onum |
+------+---------+------+
| 1001 | Peel    | 3003 |
| 1002 | Serres  | 3005 |
| 1003 | AxelRod | 3009 |
| 1004 | Motika  | 3002 |
| 1007 | Rifkin  | 3001 |
+------+---------+------+
......................................................................................................................................................................
75) 75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.
Query select rating,cname,cnum from customer order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
.........................................................................................................................................................................
76) Find the average commission for salespeople in London.
Query select city,avg(comm) from salespeople where city='London' group by city;
Output
+--------+-----------+
| city   | avg(comm) |
+--------+-----------+
| London |        16 |
+--------+-----------+
......................................................................................................................................................................
77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001).
Query select c.cname,s.sname,o.onum from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum and c.cnum='2001';
+---------+-------+------+
| cname   | sname | onum |
+---------+-------+------+
| Hoffman | Peel  | 3003 |
+---------+-------+------+
....................................................................................................................................................................

78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).
Query  select * from salespeople where comm between '10' and '12';  // assume that   D 0.10=10 and 0.12=12
Output
+------+---------+---------+------+
| SNUM | SNAME   | CITY    | COMM |
+------+---------+---------+------+
| 1001 | Peel    | London  | 12   |
| 1003 | AxelRod | NewYork | 10   |
| 1004 | Motika  | London  | 11   |
+------+---------+---------+------+
.................................................................................................................................................................

81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’.
Query select * from customer where cname like 'G%';
Output
+------+----------+--------+--------+------+
| CNUM | CNAME    | CITY   | RATING | SNUM |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+
.............................................................................................................................................................

82)Write a query that counts the number of different non NULL city values in the customers table. 
Query   select count(distinct city) from customer;
+----------------------+
| count(distinct city) |
+----------------------+
|                    5 |
+----------------------+
..............................................................................................................................................................

83) Find the average amount from the Orders Table.
Query select avg(amt) from orders;
Output
+----------+
| avg(amt) |
+----------+
|  2665.84 |
+----------+
................................................................................................................................................................

84) Find all customers who are not located in SanJose and whose rating is above 200.
Query Find all customers who are not located in SanJose and whose rating is above 200.
Output
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
.................................................................................................................................................................

87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250?
Query select s.sname,s.comm,c.cname,c.rating from salespeople s,customer c where s.snum=c.snum and (s.comm>0.11 and c.rating<250);
Output
+---------+------+----------+--------+
| sname   | comm | cname    | rating |
+---------+------+----------+--------+
| Peel    | 12   | Hoffman  |    100 |
| AxelRod | 10   | Giovanni |    200 |
| Serres  | 13   | Liu      |    200 |
| Peel    | 12   | Clemens  |    100 |
| Motika  | 11   | Pereira  |    100 |
+---------+------+----------+---------
..................................................................................................................................................................
90)90) Does the customer who has placed the maximum number of orders have the maximum rating?
Query select c.rating,o.onum,count(*) as orders_count from customer c,orders o where c.cnum=o.cnum group by c.cnum order by c.rating desc;
Output 
+--------+------+--------------+
| rating | onum | orders_count |
+--------+------+--------------+
|    300 | 3007 |            2 |
|    300 | 3001 |            2 |
|    200 | 3009 |            1 |
|    200 | 3005 |            1 |
|    100 | 3003 |            1 |
|    100 | 3008 |            2 |
|    100 | 3002 |            1 |
+--------+------+--------------+
...............................................................................................................................................................
92) On which days has Hoffman placed orders?
Query select c.cname,o.onum,o.odate from customer c,orders o where c.cnum=o.cnum and c.cname='Hoffman';
Output
+---------+------+----------+
| cname   | onum | odate    |
+---------+------+----------+
| Hoffman | 3003 | 10/03/90 |
+---------+------+----------+
...........................................................................................................................................................

93) Which salesmen have no orders between 10/03/1990 and 10/05/1990?
Query select s.sname,o.odate from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum and odate not between '10/03/90' and '10/05/90';
+--------+----------+
| sname  | odate    |
+--------+----------+
| Serres | 10/06/90 |
| Peel   | 10/06/90 |
+--------+----------+
............................................................................................................................................................

94) How many salespersons have succeeded in getting orders?
Query select s.sname,o.onum,o.odate from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum;
Output
+---------+------+----------+
| sname   | onum | odate    |
+---------+------+----------+
| Rifkin  | 3001 | 10/03/90 |
| Motika  | 3002 | 10/03/90 |
| Peel    | 3003 | 10/03/90 |
| Serres  | 3005 | 10/03/90 |
| Rifkin  | 3006 | 10/03/90 |
| Serres  | 3007 | 10/04/90 |
| Peel    | 3008 | 10/05/90 |
| AxelRod | 3009 | 10/04/90 |
| Serres  | 3010 | 10/06/90 |
| Peel    | 3011 | 10/06/90 |
+---------+------+----------+
...................................................................................................................................................................

98) Which customers have the same rating?
Query  select * from customer order by rating;
Output 
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | Londan  |    100 | 1001 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
...............................................................................................................................................................

99) Find all orders greater than the average for October 4th.
Query select odate,avg(amt) from orders where odate!='10/04/90' group by odate;
Output
+----------+--------------------+
| odate    | avg(amt)           |
+----------+--------------------+
| 10/03/90 | 1788.9180000000001 |
| 10/05/90 |               4723 |
| 10/06/90 |           5600.915 |
+----------+--------------------+
............................................................................................................................................................

103) Give names and numbers of all salespersons that have more than one customer?
Query select sname,snum from salespeople where snum in(select snum from customer group by snum having count(snum)>1);
Output
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
....................................................................................................................... ..............................

17)Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300
Query select sname,snum from salespeople where exists(select rating from customer where rating=100);
Output 
+---------+------+
| sname   | snum |
+---------+------+
| Peel    | 1001 |
| Serres  | 1002 |
| AxelRod | 1003 |
| Motika  | 1004 |
| Rifkin  | 1007 |
| Fran    | 1008 |
+---------+------+
................................................................................................................................................

22) Find all customers located in cities where Serres has customers.
Query  select s.snum,s.sname,c.cname,c.city from salespeople s,customer c where s.snum=c.snum and c.snum=1002;
Output
+------+--------+-------+---------+
| snum | sname  | cname | city    |
+------+--------+-------+---------+
| 1002 | Serres | Liu   | SanJose |
| 1002 | Serres | Grass | Berlin  |
+------+--------+-------+---------+
................................................................................................................................................

34) Select all orders that are greater than the average for October 4.
Query select * from orders where amt>(select avg(amt) from orders where odate='10/04/90');
Output
+------+---------+----------+------+------+
| ONUM | AMT     | ODATE    | CNUM | SNUM |
+------+---------+----------+------+------+
| 3002 | 1900.10 | 10/03/90 | 2007 | 1004 |
| 3005 | 5160.45 | 10/03/90 | 2003 | 1002 |
| 3006 | 1098.16 | 10/03/90 | 2008 | 1007 |
| 3008 | 4723.00 | 10/05/90 | 2006 | 1001 |
| 3009 | 1713.23 | 10/04/90 | 2002 | 1003 |
| 3010 | 1309.95 | 10/06/90 | 2004 | 1002 |
| 3011 | 9891.88 | 10/06/90 | 2006 | 1001 |
+------+---------+----------+------+------+
......................................................................................................................................................................

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome
Query  select * from customer where (rating<=100 and city='Rome') or rating>100;
Output
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+
............................................................................................................................................................................

52) Find all rows from the customer’s table for which the salesperson number is 1001.
Query select * from customer where snum=1001;
Output
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | Londan |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
.................................................................................................................................................................................