1) List all the columns of the Salespeople table
Query select * from salespeople;
..................................................................................................

2) List all customers with a rating of 100
Query select cname from customer where rating=100;
...................................................................................................

3)Find the largest order taken by each salesperson on each date.
Query select snum,odate,max(AMT) from orders group by odate ,snum;
......................................................................................................

4)Arrange the Order table by descending customer number.
Query  select * from  orders order by cnum desc;
.........................................................................................................

6) List names of all customers matched with the salespeople serving them
Query select a.sname,a.city,b.cname from salespeople a,customer b where a.snum=b.snum;
............................................................................................................

8)Count the orders of each of the salespeople and output the results in descending order.
Query select count(onum),snum from orders group by snum order by count(onum) desc;
...............................................................................................................

10) Match salespeople to customers according to what city they live in.
Query  select sname,cname,s.city from salespeople s, customer c where s.city = c.city;
..................................................................................................................

11) Find all the customers in SanJose who have a rating above 200.
Query select * from customer where rating >200;
................................................................................................................

12) List the names and commissions of all salespeople in London.
Query select snum,comm from salespeople where city='london';
..................................................................................................................

13) List all the orders of Salesperson Motika from the orders table.
Query select onum from orders where snum=(select snum from salespeople where sname='Motika');
..................................................................................................................

14) Find all customers who booked orders on October 3.
Query select * from customer where snum in (select snum from orders where odate='10/03/90');
...................................................................................................................

18) Find all customers whose cnum is 1000 above the snum of Serres.
Query select cnum,snum from customer where cnum>(select snum from salespeople where sname='serres');
..................................................................................................................

19)Give the salespeople’s commissions as percentages instead of decimal numbers.
Query select concat(COMM , '%') as Percente from salespeople;
..................................................................................................................

23)Select all customers with a rating above 200.
Query select * from customer where rating >200;
...................................................................................................................

24)Count the number of salespeople currently having orders in the orders table. 
Query select count(distinct snum)from orders;
.....................................................................................................................

26) Find salespeople who have multiple customers.
Query select s.sname,c.cname from salespeople s,customer c where s.snum=c.snum;
...................................................................................................................

27) Find salespeople with customers located in their own cities.
Query select s.sname,s.city,c.cname from salespeople s,customer c where s.city=c.city;
..................................................................................................................

28)Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
Query  select * from salespeople where sname like 'p__l';
...................................................................................................................

31) Sort the salespeople table in the following order: snum, sname, commission, city.
Query  select snum,sname,comm,city from salespeople;
.......................................................................................................................

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
Query select cname from customer where cname between 'A' and 'G';
....................................................................................................................

33) Select all the possible combinations of customers you can assign.
Query select c.cname,s.sname from customer c join  salespeople s on c.snum=s.snum;
.....................................................................................................................

37) Write a select command that produces the rating followed by the name of each customer in SanJose.
Query select rating ,cname from customer where city in (select city from salespeople where city ='SanJose');
......................................................................................................................

40) Write a query that selects the highest rating in each city.
Query select city,max(rating)from customer group by city;
......................................................................................................................

43) Find all salespeople that are located in either Barcelona or London.
Query  select * from salespeople where city='barcelona' or 'london';
.........................................................................................................................

46) Write a query that will give you all orders for more than $1000.00.
Query select * from salespeople where city='barcelona' or 'london';
.......................................................................................................................

47) Write a query that lists each order number followed by the name of the customer who made that order.
Query select o.onum,c.cname from orders o,customer c where o.cnum=c.cnum;
......................................................................................................................

49) Write two queries that will produce all orders taken on October 3 or October 4.
Query select onum from orders where odate='10/03/90' or odate='10/04/90';
....................................................................................................................

52) Find all rows from the customer’s table for which the salesperson number is 1001.
Query select * from customer where snum=1001;
....................................................................................................................

54)Write a query that selects all orders save those with zeroes or NULL in the amount file.
Query select * from orders;
....................................................................................................................

60) Find the SUM of all Amounts from the orders table.
Query select sum(amt) from orders;
....................................................................................................................

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
Query select onum,amt,odate from orders;
.....................................................................................................................

64) List the commissions of all salespeople servicing customers in London.
Query select s.sname,s.comm,c.city,c.cname from salespeople s,customer c where s.snum=c.snum and c.city='London';
..........................................................................................................................

69) Find all orders attributed to salespeople who live in London.
Query select s.sname,s.city,o.onum from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum and s.city='London';
........................................................................................................................................

76) Find the average commission for salespeople in London.
Query select city,avg(comm) from salespeople where city='London' group by city;
........................................................................................................................

78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).
Query  select * from salespeople where comm between '10' and '12';  // assume that   D 0.10=10 and 0.12=12
........................................................................................................................

81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’.
Query select * from customer where cname like 'G%';
.........................................................................................................................

83) Find the average amount from the Orders Table.
Query select avg(amt) from orders;
........................................................................................................................

84) Find all customers who are not located in SanJose and whose rating is above 200.
Query Find all customers who are not located in SanJose and whose rating is above 200.
.............................................................................................................................

87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250?
Query select s.sname,s.comm,c.cname,c.rating from salespeople s,customer c where s.snum=c.snum and (s.comm>0.11 and c.rating<250);
...................................................................................................................................

92) On which days has Hoffman placed orders?
Query select c.cname,o.onum,o.odate from customer c,orders o where c.cnum=o.cnum and c.cname='Hoffman';
...........................................................................................................................................................

93) Which salesmen have no orders between 10/03/1990 and 10/05/1990?
Query select s.sname,o.odate from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum and odate not between '10/03/90' and '10/05/90';
............................................................................................................................................................

94) How many salespersons have succeeded in getting orders?
Query select s.sname,o.onum,o.odate from customer c,salespeople s,orders o where c.snum=s.snum and c.cnum=o.cnum;
............................................................................................................................

98) Which customers have the same rating?
Query  select * from customer order by rating;
.......................................................................................................................

99) Find all orders greater than the average for October 4th.
Query select odate,avg(amt) from orders where odate!='10/04/90' group by odate;
.......................................................................................................................

103) Give names and numbers of all salespersons that have more than one customer?
Query select sname,snum from salespeople where snum in(select snum from customer group by snum having count(snum)>1);
....................................................................................................................... 

17)Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300
Query select sname,snum from salespeople where exists(select rating from customer where rating=100);
...........................................................................................................................

22) Find all customers located in cities where Serres has customers.
Query  select s.snum,s.sname,c.cname,c.city from salespeople s,customer c where s.snum=c.snum and c.snum=1002;
.......................................................................................................................

34) Select all orders that are greater than the average for October 4.
Query select * from orders where amt>(select avg(amt) from orders where odate='10/04/90');
........................................................................................................................

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome
Query  select * from customer where (rating<=100 and city='Rome') or rating>100;
..........................................................................................................................................

52) Find all rows from the customer’s table for which the salesperson number is 1001.
Query select * from customer where snum=1001;
..........................................................................................................................